,shopping_mall,dia_de_la_semana,count
0,Cevahir AVM,Domingo,754
1,Cevahir AVM,Viernes,743
2,Cevahir AVM,Miercoles,704
3,Cevahir AVM,Sabado,700
4,Cevahir AVM,Lunes,699
5,Cevahir AVM,Martes,697
6,Cevahir AVM,Jueves,694
7,Emaar Square Mall,Viernes,738
8,Emaar Square Mall,Lunes,706
9,Emaar Square Mall,Miercoles,685
10,Emaar Square Mall,Sabado,681
11,Emaar Square Mall,Jueves,672
12,Emaar Square Mall,Domingo,667
13,Emaar Square Mall,Martes,662
14,Forum Istanbul,Lunes,736
15,Forum Istanbul,Sabado,736
16,Forum Istanbul,Domingo,717
17,Forum Istanbul,Miercoles,717
18,Forum Istanbul,Martes,684
19,Forum Istanbul,Jueves,682
20,Forum Istanbul,Viernes,675
21,Istinye Park,Viernes,1448
22,Istinye Park,Lunes,1433
23,Istinye Park,Jueves,1409
24,Istinye Park,Sabado,1395
25,Istinye Park,Miercoles,1376
26,Istinye Park,Domingo,1360
27,Istinye Park,Martes,1360
28,Kanyon,Lunes,2890
29,Kanyon,Viernes,2853
30,Kanyon,Miercoles,2851
31,Kanyon,Jueves,2839
32,Kanyon,Sabado,2815
33,Kanyon,Domingo,2796
34,Kanyon,Martes,2779
35,Mall of Istanbul,Martes,2942
36,Mall of Istanbul,Viernes,2863
37,Mall of Istanbul,Lunes,2855
38,Mall of Istanbul,Sabado,2840
39,Mall of Istanbul,Domingo,2820
40,Mall of Istanbul,Jueves,2818
41,Mall of Istanbul,Miercoles,2805
42,Metrocity,Lunes,2174
43,Metrocity,Domingo,2159
44,Metrocity,Martes,2155
45,Metrocity,Viernes,2151
46,Metrocity,Miercoles,2139
47,Metrocity,Jueves,2117
48,Metrocity,Sabado,2116
49,Metropol AVM,Martes,1495
50,Metropol AVM,Jueves,1479
51,Metropol AVM,Lunes,1476
52,Metropol AVM,Miercoles,1471
53,Metropol AVM,Domingo,1440
54,Metropol AVM,Viernes,1403
55,Metropol AVM,Sabado,1397
56,Viaport Outlet,Viernes,742
57,Viaport Outlet,Jueves,700
58,Viaport Outlet,Lunes,700
59,Viaport Outlet,Domingo,699
60,Viaport Outlet,Sabado,697
61,Viaport Outlet,Martes,692
62,Viaport Outlet,Miercoles,684
63,Zorlu Center,Martes,751
64,Zorlu Center,Sabado,744
65,Zorlu Center,Viernes,731
66,Zorlu Center,Domingo,728
67,Zorlu Center,Jueves,719
68,Zorlu Center,Lunes,714
69,Zorlu Center,Miercoles,688
